server {
  listen 80;
  listen 3000;
  listen 443 ssl;
  server_name admin.beike.ai;

  ssl_certificate /etc/letsencrypt/live/admin.beike.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.beike.ai/privkey.pem;

  root /home/ec2-user/beike-admin/dist;
  index index.html;

  location /uploadimg/ {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /css/ {
    expires 1y;
    add_header Cache-Control "public";
  }

  location /js/ {
    expires 1y;
    add_header Cache-Control "public";
  }

  location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }

  error_page  500 502 503 504  /50x.html;
}
